@import 'fonts.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'jost';
  font-weight: 500;
  text-decoration: none;
  list-style: none;
}
body {
  background: #ffffff;
}
.container {
  max-width: 1281px;
  width: 100%;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 150px 15px;
}
.content h1 {
  font-size: 30px;
  line-height: 48px;
  color: #060504;
  font-weight: 600;
  text-transform: uppercase; 
}
.content h1 span {
  color: #FFFF00;
  transition: 0.3s ease-in-out;
  position: relative;
}
.content h1 span::after {
  content: '';
  position: absolute;
  top: -1px;
  right: -2px;
  width: 17px;
  height: 17px;
  background: url('../images/corner.svg') no-repeat;
}
.content h1:hover span {
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.40);
}
.content p {
  font-size: 18px;
  line-height: 26px;
  color: #6F6F6F;
  text-transform: capitalize;
  margin: 19px 0 30px;
  max-width: 516px;
  width: 100%;
}
.content__list {
  max-width: 567px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 63px;
  row-gap: 30px;
}
.content__list a {
  font-size: 16px;
  line-height: 21px;
  color: #6F6F6F;
  text-transform: uppercase;
  position: relative;
}
.content__list a::before {
  content: '';
  position: absolute;
  left:  50%;
  bottom: 0;
  width: 90%;
  height: 1px;
  background: #FFD115;
  transform: translate(-50%, 0) scaleX(0);
  transition: 0.3s ease-in-out;
}
.content__list a:hover::before {
  transform: scaleX(1);
}
.content__grid {
  margin-top: 51px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 33px;
}
.content__grid--item {
  width: 100%;
  grid-column: span 3;
}
.content__grid--item:first-of-type,
.content__grid--item:nth-of-type(2) {
  grid-column: span 6;
}
.content__grid--item:nth-of-type(7),
.content__grid--item:nth-of-type(8),
.content__grid--item:last-of-type {
  grid-column: span 4;
}

@media (max-width: 768px) {
  .content__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .content__grid--item,
  .content__grid--item:first-of-type,
  .content__grid--item:nth-of-type(2),
  .content__grid--item:nth-of-type(7),
  .content__grid--item:nth-of-type(8),
  .content__grid--item:last-of-type {
    grid-column: span 1;
  }
}
@media (max-width: 576px) {
  .content__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}